server.port=8080
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=todolist
DATABASE_PORT=3306
###############MYSQL#################
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
#spring.datasource.platform=mysql
#spring.batch.initialize-schema=always
#spring.datasource.url=jdbc:mysql://localhost:32770/todolist?createDatabaseIfNotExist=true
#For Docker
spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?createDatabaseIfNotExist=true&autoReconnect=true
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
